<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model basics</title>
    <style>
        .first{
            border: solid blue 2px;
            border-radius: 10px;
            width: 500px;
            height: 100px;
            background-color:skyblue;
        }
        .second{
            border: solid pink 2px;
            border-radius: 10px;
            width: 500px;
            height: 300px;
            background-color: rgb(219, 154, 165);
        }
        .third{
            border: solid orange 2px;
            border-radius: 10px;
            width: 500px;
            height: 100;
            background-color:tan;
        }
    </style>
</head>
<body>
    <h1>Welcome To My Webpage</h1>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia id voluptatibus, harum consectetur culpa
        deserunt.
        Voluptatum dolores cumque veritatis ducimus repellat aut rerum eum ipsa.
    </p>
    <p class="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi minima vitae temporibus modi omnis culpa harum autem, numquam at error ad deleniti veritatis sunt aliquam eveniet eius quo repudiandae odit.
    Doloribus obcaecati minus, ipsam beatae expedita fugit vero quos maiores cumque ut tenetur quod repudiandae quis cum aperiam quo perspiciatis sint laborum ea eos a aliquam nisi? Totam, laudantium possimus?
    Distinctio fugiat placeat ea autem ipsam voluptatum impedit praesentium reprehenderit dolorem modi illum sapiente quae ab inventore, similique laboriosam voluptates aspernatur eius facilis nemo soluta expedita sit sunt in? Magnam.
    Adipisci maiores tenetur optio quos voluptate voluptatibus expedita repellat debitis. Minima accusamus, eligendi doloremque facilis aliquam quibusdam vel ipsa, nihil nobis recusandae cupiditate repellendus quod illo consectetur, dolorem maiores alias!
    At magni ab quod rerum dolores error quis maxime aliquid nihil id, iusto ex est ducimus asperiores adipisci vitae repellendus voluptatum blanditiis dolorem nemo repudiandae fugit laudantium corrupti! Aut, doloribus.</p>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consectetur qui perferendis cumque aliquam, nobis esse iure sequi quia molestiae. Asperiores consectetur consequatur blanditiis. Voluptatibus soluta fugiat ex illo sint.</p>
</body>

</html>