<!DOCTYPE html>
<html>
<head>
    <style>
        .font1 {
            font-family: Arial, sans-serif;
            font-size: larger;
            font-weight: 600;
            font-style: italic;
        }

        .font2 {
            font-family: 'Times New Roman', serif;
            font-size:medium;
            font-weight:800;
            font-style:normal;
        }

        .font3 {
            font-family: 'Courier New', monospace;
            font-size: medium;
            font-weight: 900;
            font-style:italic;
        }
    </style>
</head>
<body>
    <p class="font1">Welcome to Alpha Intern</p>
    <p class="font2">Welcome to Alpha Intern</p>
    <p class="font3">Welcome to Alpha Intern</p>
</body>
</html>
