<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .abc{
            border: blue 2px dashed;
            width: 500px;
            height: 50px;
            background-color: rgb(241, 163, 163);
            border-radius: 20px ;
            text-align: center;
            color:blue;
            transition-property: width;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: ease-out;
        }
        .abc:hover{
            width: 1000px;
            
        }
    </style>
</head>
<body>
    <h1 class="abc">Hello Everyone !!</h1>
    </body>
</html>